=> [[32m#<Cucumber::Core::Report::Summary:0x0000000005e9d630[0m
  @previous_test_case[32m=[0m[1;36mnil[0m,
  @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000005e9d5e0[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
  @test_steps[32m=[0m
   [32m#<Cucumber::Core::Test::Result::Summary:0x0000000005e9d4c8[0m
    @durations[32m=[0m
     [[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m],
    @exceptions[32m=[0m[],
    @totals[32m=[0m{[33m:passed[0m=>[1;34m2[0m}[32m>[0m[32m>[0m,
 [32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
  formatter[32m=[0m
   [32m#<Cucumber::Formatter::Pretty:0x0000000005e12648[0m
    @config[32m=[0m
     [32m#<Cucumber::Configuration:0x00000000042cdb30[0m
      @options[32m=[0m
       {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
        [33m:filters[0m=>[],
        [33m:strict[0m=>
         [32m#<Cucumber::Core::Test::Result::StrictConfiguration:0x00000000043a0620[0m
          @settings[32m=[0m{[33m:flaky[0m=>[33m:default[0m, [33m:undefined[0m=>[33m:default[0m, [33m:pending[0m=>[33m:default[0m}[32m>[0m,
        [33m:require[0m=>[],
        [33m:dry_run[0m=>[1;36mfalse[0m,
        [33m:fail_fast[0m=>[1;36mfalse[0m,
        [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, {}, [32m#<IO:<STDOUT>>[0m], [[31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m, {}, [31m[1;31m"[0m[31mresultado.html[1;31m"[0m[31m[0m]],
        [33m:excludes[0m=>[],
        [33m:tag_expressions[0m=>[[31m[1;31m"[0m[31m@incluir[1;31m"[0m[31m[0m],
        [33m:name_regexps[0m=>[],
        [33m:env_vars[0m=>{},
        [33m:diff_enabled[0m=>[1;36mtrue[0m,
        [33m:snippets[0m=>[1;36mtrue[0m,
        [33m:source[0m=>[1;36mfalse[0m,
        [33m:duration[0m=>[1;36mtrue[0m,
        [33m:event_bus[0m=>
         [32m#<Cucumber::Core::EventBus:0x00000000042bdf28[0m
          @event_queue[32m=[0m
           [[32m#<Cucumber::Events::StepDefinitionRegistered:0x0000000005eb6ec8[0m
             @step_definition[32m=[0m
              [32m#<Cucumber::Glue::StepDefinition:0x0000000005eb7058[0m
               @expression[32m=[0m
                [32m#<Cucumber::CucumberExpressions::CucumberExpression:0x0000000005f2ab98[0m
                 @parameter_types[32m=[0m[],
                 @source[32m=[0m[31m[1;31m"[0m[31mque eu esteja na tela de Cadastros de Usuarios[1;31m"[0m[31m[0m,
                 @tree_regexp[32m=[0m
                  [32m#<Cucumber::CucumberExpressions::TreeRegexp:0x0000000005f2a788[0m
                   @group_builder[32m=[0m
                    [32m#<Cucumber::CucumberExpressions::GroupBuilder:0x0000000005f2a5f8[0m @capturing[32m=[0m[1;36mtrue[0m, @group_builders[32m=[0m[][32m>[0m,
                   @regexp[32m=[0m[35m[1;35m/[0m[35m^que eu esteja na tela de Cadastros de Usuarios$[1;35m/[0m[35m[0m[32m>[0m[32m>[0m,
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/Cadastros_de_Usuarios.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m1[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m
                [32m#<Proc:0x0000000005f2ac38@C:/Users/silvio.aulik/Downloads/FINTECH/features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
               @registry[32m=[0m
                [32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m
                 @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m,
                 @current_world[32m=[0m
                  [32m#<Object+PageObjects+Capybara::RSpecMatchers+Capybara::DSLRSpecProxyInstaller+Capybara::DSL+RSpec::Matchers+Cucumber::Glue::ProtoWorld+#<Module:0x0000000005c13c98>+PP::ObjectMixin+JSON::Ext::Generator::GeneratorMethods::Object+Kernel+:0x2e09e88>[0m,
                 @hooks[32m=[0m
                  {[33m:after[0m=>
                    [[32m#<Cucumber::Glue::Hook:0x00000000053aa868[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-3.29.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m10[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m
                       [32m#<Proc:0x00000000053aa8e0@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.29.0/lib/capybara/cucumber.rb:10>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m],
                   [33m:before[0m=>
                    [[32m#<Cucumber::Glue::Hook:0x00000000053a9be8[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-3.29.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m14[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m
                       [32m#<Proc:0x00000000053a9c10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.29.0/lib/capybara/cucumber.rb:14>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x00000000053a9300[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-3.29.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m18[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m
                       [32m#<Proc:0x00000000053a9378@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.29.0/lib/capybara/cucumber.rb:18>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[[31m[1;31m"[0m[31m@javascript[1;31m"[0m[31m[0m][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x00000000053a8ce8[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-3.29.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m22[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m
                       [32m#<Proc:0x00000000053a8d10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.29.0/lib/capybara/cucumber.rb:22>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m],
                   [33m:after_configuration[0m=>[],
                   [33m:after_step[0m=>[],
                   [33m:around[0m=>[]},
                 @namespaced_world_modules[32m=[0m{},
                 @parameter_type_registry[32m=[0m
                  [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000000042bdb40[0m
                   @parameter_type_by_name[32m=[0m
                    {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mInteger[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mFloat[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                     [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                   @parameter_types_by_regexp[32m=[0m
                    {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mFloat[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m]}[32m>[0m,
                 @runtime[32m=[0m
                  [32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000000042bdcf8[0m
                   @support_code[32m=[0m
                    [32m#<Cucumber::Runtime::SupportCode:0x00000000042bdd20[0m
                     @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m,
                     @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                     @runtime_facade[32m=[0m[32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000000042bdcf8[0m ...[32m>[0m[32m>[0m,
                   @user_interface[32m=[0m
                    [32m#<Cucumber::Runtime:0x00000000042cdb58[0m
                     @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m,
                     @features[32m=[0m
                      [[32m#<Cucumber::Core::Gherkin::Document:0x0000000005c880c0[0m
                        @body[32m=[0m
                         [31m[1;31m"[0m[31m#language: pt[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mFuncionalidade: Cadastro de Usuários[1;35m\n[0m[31m[1;35m\n[0m[31mContexto:[1;35m\n[0m[31mDado que eu esteja na tela de Cadastros de Usuarios[1;35m\n[0m[31m[1;35m\n[0m[31m@incluir[1;35m\n[0m[31mCenário: Realizar Cadastro de Usuários[1;35m\n[0m[31mQuando inserir todas as informações e confirmar.[1;35m\n[0m[31mEntão o sistema apresenta as informações do usuário cadastrado.[1;31m"[0m[31m[0m,
                        @language[32m=[0m[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
                        @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/Cadastro_de_Usuarios.feature[1;31m"[0m[31m[0m[32m>[0m],
                     @filespecs[32m=[0m
                      [32m#<Cucumber::FileSpecs:0x0000000005c88958[0m
                       @file_specs[32m=[0m
                        [[32m#<Cucumber::FileSpecs::FileSpec:0x0000000005c88908[0m
                          @file[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/Cadastro_de_Usuarios.feature[1;31m"[0m[31m[0m,
                          @lines[32m=[0m[][32m>[0m][32m>[0m,
                     @formatters[32m=[0m
                      [[32m#<struct Cucumber::Formatter::LegacyApi::Adapter:...>[0m,
                       [32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                        formatter[32m=[0m
                         [32m#<Cucumber::Formatter::Html:0x0000000005c89718[0m
                          @buffer[32m=[0m{},
                          @builder[32m=[0m,
                          @delayed_messages[32m=[0m[],
                          @exceptions[32m=[0m[],
                          @feature_number[32m=[0m[1;34m0[0m,
                          @header_red[32m=[0m[1;36mnil[0m,
                          @hide_this_step[32m=[0m[1;36mfalse[0m,
                          @in_background[32m=[0m[1;36mnil[0m,
                          @in_scenario_outline[32m=[0m[1;36mfalse[0m,
                          @inside_outline[32m=[0m[1;36mfalse[0m,
                          @io[32m=[0m[32m#<File:resultado.html>[0m,
                          @listing_background[32m=[0m[1;36mfalse[0m,
                          @options[32m=[0m
                           [32m#<Cucumber::Cli::Options:0x0000000005c89ab0[0m
                            @default_profile[32m=[0m[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                            @disable_profile_loading[32m=[0m[1;36mnil[0m,
                            @error_stream[32m=[0m[32m#<IO:<STDERR>>[0m,
                            @options[32m=[0m
                             {[33m:strict[0m=>
                               [32m#<Cucumber::Core::Test::Result::StrictConfiguration:0x00000000043a0620[0m
                                @settings[32m=[0m{[33m:flaky[0m=>[33m:default[0m, [33m:undefined[0m=>[33m:default[0m, [33m:pending[0m=>[33m:default[0m}[32m>[0m,
                              [33m:require[0m=>[],
                              [33m:dry_run[0m=>[1;36mfalse[0m,
                              [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, {}, [32m#<IO:<STDOUT>>[0m], [[31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m, {}, [31m[1;31m"[0m[31mresultado.html[1;31m"[0m[31m[0m]],
                              [33m:excludes[0m=>[],
                              [33m:tag_expressions[0m=>[[31m[1;31m"[0m[31m@incluir[1;31m"[0m[31m[0m],
                              [33m:tag_limits[0m=>{},
                              [33m:name_regexps[0m=>[],
                              [33m:env_vars[0m=>{},
                              [33m:diff_enabled[0m=>[1;36mtrue[0m,
                              [33m:snippets[0m=>[1;36mtrue[0m,
                              [33m:source[0m=>[1;36mfalse[0m,
                              [33m:duration[0m=>[1;36mtrue[0m,
                              [33m:retry[0m=>[1;34m0[0m,
                              [33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                              [33m:filters[0m=>[],
                              [33m:fail_fast[0m=>[1;36mfalse[0m,
                              [33m:event_bus[0m=>[32m#<Cucumber::Core::EventBus:0x00000000042bdf28[0m ...[32m>[0m,
                              [33m:skip_profile_information[0m=>[1;36mnil[0m,
                              [33m:profile_loader[0m=>
                               [32m#<Cucumber::Cli::ProfileLoader:0x000000000351f0d8[0m
                                @cucumber_erb[32m=[0m
                                 [31m[1;31m"[0m[31mdefault: --no-source --color --format pretty -f json -o resultado.json[1;35m\n[0m[31mdefault: --no-source --color --format pretty -f html -o resultado.html[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                                @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                                @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty -f html -o resultado.html[1;31m"[0m[31m[0m}[32m>[0m,
                              [33m:paths[0m=>[],
                              [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                              [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                              [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                              [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                              [33m:snippet_generators[0m=>
                               [[32m#<Cucumber::Glue::Snippet::Generator:0x00000000042bc970[0m
                                 @cucumber_expression_generator[32m=[0m
                                  [32m#<Cucumber::CucumberExpressions::CucumberExpressionGenerator:0x00000000042bc998[0m
                                   @parameter_type_registry[32m=[0m
                                    [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000000042bdb40[0m
                                     @parameter_type_by_name[32m=[0m
                                      {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                                        [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mInteger[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                                       [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                                        [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mFloat[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                                       [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                                        [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mString[0m,
                                         @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                                       [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                                        [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mString[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                                     @parameter_types_by_regexp[32m=[0m
                                      {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                        [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                          @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                          @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                          @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                          @transformer[32m=[0m
                                           [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                          @type[32m=[0m[1;34;4mInteger[0m,
                                          @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                       [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                        [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                          @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                          @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                          @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                          @transformer[32m=[0m
                                           [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                          @type[32m=[0m[1;34;4mInteger[0m,
                                          @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                       [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                        [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                                          @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                                          @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                          @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                          @transformer[32m=[0m
                                           [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                                          @type[32m=[0m[1;34;4mFloat[0m,
                                          @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                       [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
                                        [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                                          @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                                          @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                          @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                                          @transformer[32m=[0m
                                           [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                                          @type[32m=[0m[1;34;4mString[0m,
                                          @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m],
                                       [31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m=>
                                        [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                                          @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                                          @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                          @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                                          @transformer[32m=[0m
                                           [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                                          @type[32m=[0m[1;34;4mString[0m,
                                          @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m]}[32m>[0m[32m>[0m[32m>[0m]},
                            @out_stream[32m=[0m[32m#<IO:<STDOUT>>[0m,
                            @overridden_paths[32m=[0m[],
                            @profile_loader[32m=[0m
                             [32m#<Cucumber::Cli::ProfileLoader:0x000000000351f0d8[0m
                              @cucumber_erb[32m=[0m
                               [31m[1;31m"[0m[31mdefault: --no-source --color --format pretty -f json -o resultado.json[1;35m\n[0m[31mdefault: --no-source --color --format pretty -f html -o resultado.html[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                              @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                              @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty -f html -o resultado.html[1;31m"[0m[31m[0m}[32m>[0m,
                            @profiles[32m=[0m[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m][32m>[0m,
                          @previous_step_keyword[32m=[0m[31m[1;31m"[0m[31mQuando [1;31m"[0m[31m[0m,
                          @runtime[32m=[0m
                           [32m#<struct Cucumber::Formatter::LegacyApi::RuntimeFacade[0m
                            results[32m=[0m
                             [32m#<Cucumber::Formatter::LegacyApi::Results:0x0000000005c897b8[0m
                              @inserted_scenarios[32m=[0m{},
                              @inserted_steps[32m=[0m
                               {[1;34m48120200[0m=>
                                 [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                                  step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                                  status[32m=[0m[33m:passed[0m,
                                  duration[32m=[0m
                                   [32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                                  exception[32m=[0m[1;36mnil[0m,
                                  indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005bc8450[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                                  background[32m=[0m
                                   [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                                  step[32m=[0m
                                   [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                                  messages[32m=[0m[],
                                  embeddings[32m=[0m[][32m>[0m,
                                [1;34m37396960[0m=>
                                 [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                                  step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                                  status[32m=[0m[33m:passed[0m,
                                  duration[32m=[0m
                                   [32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                                  exception[32m=[0m[1;36mnil[0m,
                                  indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000000047545c8[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                                  background[32m=[0m[1;36mnil[0m,
                                  step[32m=[0m
                                   [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                                  messages[32m=[0m[],
                                  embeddings[32m=[0m[][32m>[0m},
                              @steps[32m=[0m
                               [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                                 step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                                 status[32m=[0m[33m:passed[0m,
                                 duration[32m=[0m
                                  [32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                                 exception[32m=[0m[1;36mnil[0m,
                                 indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005bc8450[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                                 background[32m=[0m
                                  [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                                 step[32m=[0m
                                  [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                                 messages[32m=[0m[],
                                 embeddings[32m=[0m[][32m>[0m,
                                [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                                 step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                                 status[32m=[0m[33m:passed[0m,
                                 duration[32m=[0m
                                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                                 exception[32m=[0m[1;36mnil[0m,
                                 indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000000047545c8[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                                 background[32m=[0m[1;36mnil[0m,
                                 step[32m=[0m
                                  [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                                 messages[32m=[0m[],
                                 embeddings[32m=[0m[][32m>[0m][32m>[0m,
                            support_code[32m=[0m
                             [32m#<Cucumber::Runtime::SupportCode:0x00000000042bdd20[0m
                              @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m,
                              @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000000042bdc80[0m ...[32m>[0m,
                              @runtime_facade[32m=[0m[32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000000042bdcf8[0m ...[32m>[0m[32m>[0m,
                            configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m[32m>[0m,
                          @scenario_number[32m=[0m[1;34m1[0m,
                          @scenario_red[32m=[0m[1;36mfalse[0m,
                          @skip_step[32m=[0m[1;36mnil[0m,
                          @status[32m=[0m[33m:passed[0m,
                          @step[32m=[0m
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000000047545c8[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m
                             [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                          @step_count[32m=[0m[1;34m0[0m,
                          @step_id[32m=[0m[1;36mnil[0m,
                          @step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                          @step_number[32m=[0m[1;34m2[0m,
                          @tag_spacer[32m=[0m[1;36mnil[0m[32m>[0m,
                        results[32m=[0m
                         [32m#<Cucumber::Formatter::LegacyApi::Results:0x0000000005c897b8[0m
                          @inserted_scenarios[32m=[0m{},
                          @inserted_steps[32m=[0m
                           {[1;34m48120200[0m=>
                             [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                              step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                              status[32m=[0m[33m:passed[0m,
                              duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                              exception[32m=[0m[1;36mnil[0m,
                              indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005bc8450[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                              background[32m=[0m
                               [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                              step[32m=[0m
                               [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                              messages[32m=[0m[],
                              embeddings[32m=[0m[][32m>[0m,
                            [1;34m37396960[0m=>
                             [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                              step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                              status[32m=[0m[33m:passed[0m,
                              duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                              exception[32m=[0m[1;36mnil[0m,
                              indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000000047545c8[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                              background[32m=[0m[1;36mnil[0m,
                              step[32m=[0m
                               [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                              messages[32m=[0m[],
                              embeddings[32m=[0m[][32m>[0m},
                          @steps[32m=[0m
                           [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005bc8450[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                             background[32m=[0m
                              [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                             step[32m=[0m
                              [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000000047545c8[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m
                              [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m][32m>[0m,
                        config[32m=[0m[32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m[32m>[0m],
                     @report[32m=[0m
                      [32m#<Cucumber::Core::Report::Summary:0x0000000005e9d630[0m
                       @previous_test_case[32m=[0m[1;36mnil[0m,
                       @test_cases[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x0000000005e9d5e0[0m
                         @durations[32m=[0m[],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{}[32m>[0m,
                       @test_steps[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x0000000005e9d4c8[0m
                         @durations[32m=[0m
                          [[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m2[0m}[32m>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                       formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x0000000005e12648[0m ...[32m>[0m,
                       results[32m=[0m
                        [32m#<Cucumber::Formatter::LegacyApi::Results:0x0000000005e126e8[0m
                         @inserted_scenarios[32m=[0m{},
                         @inserted_steps[32m=[0m
                          {[1;34m48174780[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005be2e90[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                             background[32m=[0m
                              [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                             step[32m=[0m
                              [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m52458280[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000000640e808[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m
                              [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m},
                         @steps[32m=[0m
                          [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000005be9420[0m @nanoseconds[32m=[0m[1;34m3566243067[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x0000000005be2e90[0m @widths[32m=[0m[[1;34m9[0m, [1;34m52[0m][32m>[0m,
                            background[32m=[0m
                             [32m#<Cucumber::Core::Ast::Background "Contexto: " (features/specs/Cadastro_de_Usuarios.feature:6)>[0m,
                            step[32m=[0m
                             [32m#<Cucumber::Core::Ast::Step "Dado : que eu esteja na tela de Cadastros de Usuarios" (features/specs/Cadastro_de_Usuarios.feature:7)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:5>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000000064164e0[0m @nanoseconds[32m=[0m[1;34m2644688541[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000000640e808[0m @widths[32m=[0m[[1;34m37[0m, [1;34m49[0m, [1;34m64[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m
                             [32m#<Cucumber::Core::Ast::Step "Quando : inserir todas as informações e confirmar." (features/specs/Cadastro_de_Usuarios.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m][32m>[0m,
                       config[32m=[0m
                        [32m#<Cucumber::Configuration:0x00000000042cdb30[0m ...[32m>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                       formatter[32m=[0m
                        [32m#<Cucumber::Formatter::Html:0x0000000005c89718[0m
                         @buffer[32m=[0m{},
                         @builder[32m=[0m,
                         @delayed_messages[32m=[0m[],
                         @exceptions[32m=[0m[],
                         @feature_number[32m=[0m[1;34m0[0m,
                         @header_red[32m=[0m[1;36mnil[0m,
                         @hide_this_step[32m=[0m[1;36mfalse[0m,
                         @in_background[32m=[0m[1;36mnil[0m,
                         @in_scenario_outline[32m=[0m[1;36mfalse[0m,
                         @inside_outline[32m=[0m[1;36mfalse[0m,
                         @io[32m=[0m[32m#<File:resultado.html>[0m,
                         @listing_background[32m=[0m[1;36mfalse[0m,
                         @options[32m=[0m
                          [32m#<Cucumber::Cli::Options:0x0000000005c89ab0[0m
                           @default_profile[32m=[0m[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                           @disable_profile_loading[32m=[0m[1;36mnil[0m,
                           @error_stream[32m=[0m[32m#<IO:<STDERR>>[0m,
                           @options[32m=[0m
                            {[33m:strict[0m=>
                              [32m#<Cucumber::Core::Test::Result::StrictConfiguration:0x00000000043a0620[0m
                               @settings[32m=[0m{[33m:flaky[0m=>[33m:default[0m, [33m:undefined[0m=>[33m:default[0m, [33m:pending[0m=>[33m:default[0m}[32m>[0m,
                             [33m:require[0m=>[],
                             [33m:dry_run[0m=>[1;36mfalse[0m,
                             [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, {}, [32m#<IO:<STDOUT>>[0m], [[31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m, {}, [31m[1;31m"[0m[31mresultado.html[1;31m"[0m[31m[0m]],
                             [33m:excludes[0m=>[],
                             [33m:tag_expressions[0m=>[[31m[1;31m"[0m[31m@incluir[1;31m"[0m[31m[0m],
                             [33m:tag_limits[0m=>{},
                             [33m:name_regexps[0m=>[],
                             [33m:env_vars[0m=>{},
                             [33m:diff_enabled[0m=>[1;36mtrue[0m,
                             [33m:snippets[0m=>[1;36mtrue[0m,
                             [33m:source[0m=>[1;36mfalse[0m,
                             [33m:duration[0m=>[1;36mtrue[0m,
                             [33m:retry[0m=>[1;34m0[0m,
                             [33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                             [33m:filters[0m=>[],
                             [33m:fail_fast[0m=>[1;36mfalse[0m,
                             [33m:event_bus[0m=>[32m#<Cucumber::Core::EventBus:0x00000000042bdf28[0m ...[32m>[0m,
                             [33m:skip_profile_information[0m=>[1;36mnil[0m,
                             [33m:profile_loader[0m=>
                              [32m#<Cucumber::Cli::ProfileLoader:0x000000000351f0d8[0m
                               @cucumber_erb[32m=[0m
                                [31m[1;31m"[0m[31mdefault: --no-source --color --format pretty -f json -o resultado.json[1;35m\n[0m[31mdefault: --no-source --color --format pretty -f html -o resultado.html[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                               @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                               @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty -f html -o resultado.html[1;31m"[0m[31m[0m}[32m>[0m,
                             [33m:paths[0m=>[],
                             [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                             [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                             [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                             [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                             [33m:snippet_generators[0m=>
                              [[32m#<Cucumber::Glue::Snippet::Generator:0x00000000042bc970[0m
                                @cucumber_expression_generator[32m=[0m
                                 [32m#<Cucumber::CucumberExpressions::CucumberExpressionGenerator:0x00000000042bc998[0m
                                  @parameter_type_registry[32m=[0m
                                   [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000000042bdb40[0m
                                    @parameter_type_by_name[32m=[0m
                                     {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                                       [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                        @transformer[32m=[0m
                                         [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                        @type[32m=[0m[1;34;4mInteger[0m,
                                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                                      [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                                       [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                                        @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                        @transformer[32m=[0m
                                         [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                                        @type[32m=[0m[1;34;4mFloat[0m,
                                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                                      [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                                       [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                                        @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                                        @transformer[32m=[0m
                                         [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                                        @type[32m=[0m[1;34;4mString[0m,
                                        @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                                      [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                                       [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                                        @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                                        @transformer[32m=[0m
                                         [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                                        @type[32m=[0m[1;34;4mString[0m,
                                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                                    @parameter_types_by_regexp[32m=[0m
                                     {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                       [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mInteger[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                      [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                       [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd7f8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd820@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mInteger[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                      [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                                       [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd4d8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd528@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mFloat[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                                      [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
                                       [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bd0f0[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bd118@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mString[0m,
                                         @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m],
                                      [31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m=>
                                       [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000000042bcee8[0m
                                         @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                                         @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                                         @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                                         @transformer[32m=[0m
                                          [32m#<Proc:0x00000000042bcf10@C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/cucumber-expressions-6.0.1/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                                         @type[32m=[0m[1;34;4mString[0m,
                                         @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m]}[32m>[0m[32m>[0m[32m>[0m]},
                           @out_stream[32m=[0m[32m#<IO:<STDOUT>>[0m,
                           @overridden_paths[32m=[0m[],
                           @profile_loader[32m=[0m
                            [32m#<Cucumber::Cli::ProfileLoader:0x000000000351f0d8[0m
                             @cucumber_erb[32m=[0m
                              [31m[1;31m"[0m[31mdefault: --no-source --color --format pretty -f json -o resultado.json[1;35m\n[0m[31mdefault: --no-source --color --format pretty -f html -o resultado.html[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                             @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                             @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty -f html -o resultado.html[1;31m"[0m[31m[0m}[32m>[0m,
                           @profiles[32m=[0m[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m][32m>[0m,
                         @previous_step_keyword[32m=[0m[31m[1;31m"[0m[31mQuando [1;31m"[0m[31m[0m,
                         @runtime[32m=[0m
                          [32m#<struct Cucumber::Formatter::LegacyApi::RuntimeFacade[0m
                           results[32m=[0m
                            [32m#<Cucumber::Formatter::LegacyApi::Results:0x0000000005c897b8[0m
                             @inserted_scenarios[32m=[0m{},
                             @inserted_steps[32m=[0m
                              {[1;34m48120200[0m=>
                                [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                                 step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/Cadastros_de_Usuarios.rb:1>[0m,
                                 status[32m=[0m[33m:passed[0m,
