=> [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m]
